<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: lightskyblue; font-family: Arial;" font-size="20px">
    <h1 style="color: mediumblue; background-color: dodgerblue;">Capitulo 1</h1>
    <h2 style="color: darkred;">Capitulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod labore, repellat in culpa, est nulla dolorum, nesciunt voluptate impedit debitis aperiam vero ut quaerat ipsa natus sunt minima libero.</p>
    <h2 style="color: darkred;">Capitulo 1.2</h2>
    <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia aperiam, ex debitis maxime quidem, aut, hic tempora cumque fugiat distinctio obcaecati! Quod cupiditate soluta facilis nostrum, at reiciendis ratione.</p>
    <h1 style="color: mediumblue; background-color: dodgerblue;">Capitulo 2</h1>
    <h2 style="color: darkred;">Capitulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus esse itaque sequi laboriosam facere ducimus, quis necessitatibus delectus earum at quaerat, aspernatur cupiditate. Aut, a corrupti praesentium vitae at eos.</p>

    
</body>
</html>